<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Signin_Signup">

    <Button
        android:id="@+id/signin"
        android:layout_width="176dp"
        android:layout_height="73dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/btn1"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signup"
        android:layout_width="176dp"
        android:layout_height="73dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="262dp"
        android:background="@drawable/btn1"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin" />
</androidx.constraintlayout.widget.ConstraintLayout>