<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Prenatal Care Tips for First Trimester"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:text="1. Schedule your first prenatal appointment with a healthcare provider as soon as you confirm your pregnancy."
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewTip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTip1"
        android:layout_marginTop="16dp"
        android:text="2. Start taking prenatal vitamins containing folic acid to support fetal development."
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewTip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTip2"
        android:layout_marginTop="16dp"
        android:text="3. Discuss any medications you are currently taking with your healthcare provider to ensure they are safe during pregnancy."
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewTip4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTip3"
        android:layout_marginTop="16dp"
        android:text="4. Maintain a balanced diet rich in fruits, vegetables, lean proteins, and whole grains."
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewTip5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTip4"
        android:layout_marginTop="16dp"
        android:text="5. Avoid smoking, alcohol, and illicit drugs to protect your baby's health."
        android:textColor="@color/white" />

    <!-- Add more TextViews for additional tips if needed -->

</RelativeLayout>